ext {
    rx_java_version = "2.1.3"
    rx_java_fx_version = "2.2.0"
    retrofit_version = "2.3.0"
}

allprojects {
    buildscript {
        repositories {
            jcenter()
        }

        dependencies {
            classpath 'net.nemerosa:versioning:2.0.0'
        }
    }

    group = "ch.mollusca.rxjava.samples"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {

    }
}

