apply plugin: 'net.nemerosa.versioning'
apply plugin: 'java'
apply plugin: 'application'

version = versioning.info.full

versionFile {
    file = new File(project.buildDir, '/resources/main/version.properties')
}

sourceCompatibility = 1.8
mainClassName = 'ch.mollusca.samples.reactive.server.ReactiveHttpServer'
applicationName = 'reactive-server'

run {
    args = ["server", "config/config.yml"]
}

dependencies {
    compile project(":api")

    compile "io.dropwizard:dropwizard-core:1.2.4"
    compile "io.reactivex.rxjava2:rxjava:$rx_java_version"

    testCompile project(":shared-testing")
}

distributions {
    main {
        contents {
            from {
                "config/"
            }
        }
    }
}

jar.dependsOn(versionFile)

jar {
    manifest {
        attributes(
                'Main-Class': 'ch.mollusca.samples.reactive.server.ReactiveHttpServer'
        )
    }
}