apply plugin: 'net.nemerosa.versioning'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = versioning.info.full

versionFile {
    file = new File(project.buildDir, '/resources/main/version.properties')
}

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar.dependsOn(versionFile)

